<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MoreMeng, moremeng@dv4.biz">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json?v=<?php echo filemtime( 'icon/manifest.json' ); ?>">
    <meta name="msapplication-TileColor" content="#244d9e">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#244d9e">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#244d9e">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#244d9e">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>ATH-Awards 1.1.0</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"> -->
    <link href="//fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body,
        input,
        button {
            font-family: 'Mitr', sans-serif;
        }

        #winners p {
            position: relative;
            left: 50px;
            opacity: 0;
            animation: blur-text 2.5s linear alternate;
        }

        @keyframes blur-text {
            0% {
                filter: blur(25px);
            }

            100% {
                filter: blur(0px);
            }
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <section class="hero is-danger">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-half">
                        <h1 class="title">
                            Happy HA Random Gift <i class="fa fa-gift"></i>
                        </h1>
                        <h2 class="subtitle">
                            ระบบสุ่มจับรางวัลพิเศษ
                        </h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// HEADER -->

    <!-- COUNTER -->
    <section class="section " id="statistic" style="padding-top: 15px;">
        <div class="columns is-centered">
            <div class="column is-half is-primary">

                <nav class="level is-mobile">
                    <a class="level-item has-text-centered has-text-dark" href="./person">
                        <div>
                            <p class="heading is-size-6">ผู้ลุ้นโชค</p>
                            <p class="title has-text-info count"><b id="countPerson">0</b></p>
                        </div>
                    </a>
                    <a class="level-item has-text-centered has-text-dark" href="./lucky">
                        <div>
                            <p class="heading is-size-6">ผู้ได้รับรางวัล</p>
                            <p class="title has-text-info count"><b id="countAward">0</b></p>
                        </div>
                    </a>
                </nav>
            </div>
        </div>
    </section>
    <!-- //COUNTER -->

    <!-- FORM -->
    <section class="section is-hidden" id="awardForm" style="padding-top: 10px;">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    <form action="automate.php" method="post" id="random_form">
                        <div class="field">
                            <label class="label is-large">Award: ชื่อรางวัล</label>
                            <p class="control has-icons-left">
                                <input name="name" id="name" class="input is-danger is-large is-rounded has-text-centered" type="text" value="" required>
                                <span class="icon is-small is-left">
                                    <i class="fa fa-smile"></i>
                                </span>
                            </p>
                        </div>

                        <!-- <input name="number" id="number" class="input is-danger is-large is-rounded" type="hidden" value="1" required> -->

                        <div class="field">
                            <label class="label is-large">Number: จำนวนรางวัล</label>
                            <p class="control has-icons-left">
                                <input name="number" id="number" class="input is-danger is-large is-rounded has-text-centered" type="number" value="1" required>
                                <span class="icon is-small is-left">
                                    <i class="fa fa-users"></i>
                                </span>
                            </p>
                        </div>

                        <div class="field">
                            <p class="control">
                                <button id="random" class="button is-danger is-large is-rounded is-fullwidth" onclick="this.disabled=true;this.value='Submitting...';">สุ่มเลย</button>
                            </p>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--// FORM  -->

    <section class="section is-hidden" id="awardList">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    <nav class="panel is-danger">

                        <p class="panel-heading">
                            รายชื่อผู้ได้รับรางวัล <span id="awards"></span>
                        </p>

                        <!-- <p class="panel-heading is-size-4">
                            "<span id="awards"></span>" ได้รับของขวัญจาก
                        </p> -->
                        <div id="winners"></div>
                        <!-- <p class="panel-block is-active is-size-3">
                            <span class="panel-icon is-size-3">
                                <i class="fa fa-award"></i>
                            </span>
                            bulma
                        </p> -->
                    </nav>
                    <a id="submitBtn" class="button is-warning is-large is-rounded is-fullwidth" href="javascript:;" onclick="javascript:window.top.location.replace('./')">
                        สุ่มใหม่
                    </a>
                </div>
            </div>
        </div>


    </section>

    <!-- Latest compiled and minified JS -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/js/bootstrap.min.js"></script> -->
    <script defer src="//use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script>
        'use strict';

        if (sessionStorage.getItem("passcode") === null) {
            Swal.fire({
                title: 'Submit your Passcode',
                input: 'password',
                inputAttributes: {
                    autocapitalize: 'off'
                },
                allowOutsideClick: false,
                allowEscapeKey: false,
                showCancelButton: false,
                confirmButtonText: 'LOGIN',
                showLoaderOnConfirm: true,
                preConfirm: (login) => {

                    if (login == 'moremeng') {
                        sessionStorage.setItem('passcode', true);
                        document.getElementById('awardForm').classList.remove('is-hidden');
                        return true
                    } else {
                        Swal.showValidationMessage(
                            `อ๊ะ! ดูเหมือนรหัสจะผิด`
                        )
                        return false
                    }
                }
            });
        } else {
            document.getElementById('awardForm').classList.remove('is-hidden');
        }

        const counting = () => {
            $('.count').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 1000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(commaSeparateNumber(Math.ceil(now)));
                    }
                });
            });
        }


        function commaSeparateNumber(val) {
            while (/(\d+)(\d{3})/.test(val.toString())) {
                val = val.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
            }
            return val;
        }

        let boarding = function () {
            $.getJSON(`manage.php`, {
                _: new Date().getTime()
            }, function (data) {
                $.each(data, function (key, val) {
                    console.log(key + ' ' + val);
                });
                $('#countPerson').html(data['person']);
                $('#countAward').html(data['count']);
                counting();

            });
            // setTimeout(boarding, 1000 * 5);
        }

        $('#random').on('click', (e) => {
            e.preventDefault()
            let name = $('#name').val()
            let number = $('#number').val()
            let target = $('form').attr('action')

            console.log(name + number + target);
            console.log($(this).attr('action'));

            let jqxhr = $.post(target, {
                name: name,
                number: number
            }, () => {
                // do nothing;
            }).done(function () {
                let timerInterval
                Swal.fire({
                    title: 'ระบบกำลังทำการสุ่มจับรางวัล!',
                    html: 'I will close in <b></b> milliseconds.',
                    timer: 2000,
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading()
                        const b = Swal.getHtmlContainer().querySelector('b')
                        timerInterval = setInterval(() => {
                            b.textContent = Swal.getTimerLeft()
                        }, 100)
                    },
                    willClose: () => {
                        clearInterval(timerInterval)
                    }
                }).then((result) => {
                    if (
                        /* Read more about handling dismissals below */
                        result.dismiss === Swal.DismissReason.timer
                    ) {
                        console.log('I was closed by the timer') // eslint-disable-line
                        console.log(jqxhr.responseText);

                        $('#awardForm,#statistic').hide();

                        $('#awardList').removeClass('is-hidden');

                        $('#awards').append(name);

                        $.each(JSON.parse(jqxhr.responseText), (i, item) => {
                            $('#winners').append($(`<p class="panel-block is-active is-size-3"> <span class="panel-icon is-size-3"> <i class="fa fa-gift"></i> </span> ${item.winner} </p>`));
                        });

                        let panels = $("#winners"),
                            items = panels.find("p"),
                            delayItem = 500,
                            j = 1000;

                        items.each(function () {

                            $(this).delay(j).animate({
                                left: "0px",
                                opacity: 1
                            }, 500);
                            j += delayItem;
                        });

                    }
                })

            }).fail((data) => {
                if (data.responseText !== '') {
                    Swal.fire({
                        title: jqxhr.responseText,
                        icon: 'warning',
                        confirmButtonColor: '#FF5722'
                    });
                } else {
                    Swal.fire("Oops!", 'Oops! Something went wrong and we couldn\'t send your message', 'error');
                }
            });
        });

        // counting();
        boarding();
    </script>

</body>

</html>